<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="440.0" prefWidth="432.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.example.javafx.UiController">
   <children>
      <Button fx:id="gj" layoutX="90.0" layoutY="131.0" mnemonicParsing="false" onAction="#gjeneroB" prefHeight="68.0" prefWidth="226.0" text="Gjenero" />
      <Label layoutX="82.0" layoutY="53.0" prefHeight="54.0" prefWidth="268.0" text="SerialNumberEncodedSpecific" />
      <TextField fx:id="tf3" layoutX="35.0" layoutY="240.0" prefHeight="39.0" prefWidth="338.0" promptText="SerialNumberEncodedSpecific" />
      <TextField fx:id="tf4" layoutX="35.0" layoutY="296.0" prefHeight="39.0" prefWidth="338.0" />
   </children>
</AnchorPane>
